*{
  box-sizing: border-box;

  }

img{
  max-width: 100%;
  height: auto;
}

body{
  margin: 0;
  background-color: #eee;
  line-height: 1.5em;
  font-family: 'Montserrat', sans-serif;
}



/************** HEADER  **********************/

.flag{
	width: 30px;
	position: absolute;
	z-index: 50;
}

.flag:hover{
	border: 2px solid white;
	transition: 400ms;
}

.en{
	top: 11px;
	right: 5px;
}
.fr{
	top: 10px;
	right: 40px;
}



.main-nav-list{
	display: flex;
	flex-direction: row;
	text-decoration: none;
	list-style: none;
	height: 50px;
	align-items: center;
	font-size:20px;
	padding: 5px;
	position: fixed;
	top:0;
	width: 100%;
	color: white;
	background-color: rgba(0,0,0,0.3);
	margin-top: 0;
	z-index: 5;
}

.main-nav-list li{

	display: inline-block;
	white-space: nowrap;
}


.main-nav-list a{
	padding: 13px;
	text-decoration : none;
	color: white;
/*    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;*/
    transition: all 0.3s cubic-bezier(0.39, 0.07, 0.25, 1);

}



.main-nav-list a:hover{
	color: #fe7920;
	background-color: black;
	transition: 400ms;
}

.name{
	width: 40%;
	text-align: center;
	font-size: 1,2em;

}


/************** MAIN  **********************/


/************** Section Landing  **********************/

#landing-section{

	height:100vh;
	background-image: url('../img/themes/themelanding.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100vh;
	background-position: center top;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.section-flex{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.section-flex span{
	color: white;
	padding : 25px 10px;
	font-style: italic;
	text-align: right;
	background-color: rgba(0,0,0,0.4);
	border-radius: 5px;
}


.fullname{
	font-size: 1.5em;
}

.portfolio-title{
	font-size: 4.5em;
	width: 75%;
	text-align: center;
	padding: 25px 0;

}

.occupation{
	font-size: 2em;
}

/************** Section about  **********************/


#about-section{
	display: flex;
	align-items: center;
	min-height: 80vh;
	background-image: url('../img/themes/sunsetbkg.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	clear: both;
	overflow: hidden;

}

.perso-title{
	background-color: #59798a;
	text-align:center;
	color: white;
	margin-top: 0;
	margin-bottom: 0;
	letter-spacing: 3px;
	border-top : 2px solid #fe7920;
	border-bottom : 2px solid #fe7920;
	padding: 15px;
}

.skills-div{
	height: 100%;
	margin-top: 0;
	margin-bottom: 0;
}

.about-div{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 70px 0;
	width: 100%;
	padding: 15px;
	background-color: rgba(255,255,255,0.4);
	clear: both;
	overflow: hidden;


}

.profile-picture{
	width: 20%;
	height: auto;
	border-radius: 40px;
	border: 2px solid #59798a;
	box-shadow: 0 0 5px grey;

}

.about-flex{
	width: 60%;
	text-align: justify;
}

/************** Section skills  **********************/

#skills-section{
	display: flex;
	align-items: center;
	height: 100%;
	background-image: url('../img/themes/background-4.jpg');	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;

}

.skills-list{
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background-color: rgba(255,255,255,0.6);
	height: 100%;
	margin: 0;

}


.skills-list li:nth-child(-n+4){
	width: 25%;
	padding: 5%;
	padding-bottom: 0;

}

.skills-list li:nth-child(n+5){
	width: 25%;
	padding: 5%;
	padding-top: 0;

}

.skills-logo{
	width: auto;
	height: 90px;

}

.symfony{
	height: 130px;
}

.js{
	height: 80px;
}

.css{
	height: 120px;
}

.php{
	height: 60px;
}

.mysql{
	height: 50px;
}

.skills-logo{
	position: relative;
	top: 110px;
	left: 50;
}

#draw{
	position: relative;
	top:-42px;
	left:-52px; 
}
#draw2{
	position: relative;
	top:-57px;
	left:-40px; 
}
#draw3{
	position: relative;
	top:-36px;
	left:-60px; 
}
#draw4{
	position: relative;
	top:-28px;
	left:-45px; 
}
#draw5{
	position: relative;
	top:-18px;
	left:-52px; 
}
#draw6{
	position: relative;
	top:-42px;
	left:-52px; 
}
#draw7{
	position: relative;
	top:-42px;
	left:-57px; 
}
#draw8{
	position: relative;
	top:-65px;
	left:-36px; 
}




/************** Section projects  **********************/

#projects-section{
	background-image: url(../img/themes/srg_background_projects.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.projects-item1,
.projects-item2{
	text-align: center;
    width: 47%;
    padding: 50px 2px;
    font-size: 24px;
    color: black;
    font-weight: 200;
}

.projects-item1 h4,
.projects-item2 h4{
	margin: 8px 0;
	color: darkslategrey;
}

.fas{
	font-size: 20px;
	padding: 0 8px;
	cursor: pointer;
}

.project-image{

	border: 2px solid black;
	box-shadow: 0 0 5px black;
	width: auto;
	height: 200px;
	transition: all .3s ease-in-out;

}

/************** Section contact  **********************/

#contact-section{
	background-image: url('../img/photos/AWAZU-12_800.jpg');

	height: 80vh;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}


fieldset{
	display: flex;
	background-color: rgb(0,0,0,0.6);
	flex-direction: column;
	align-items:center;


}


.linkedin{

	background-color: beige;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
}

.linkedin a{
	text-decoration: none;
	color: black;
	padding: 3px;
	border: 1px solid black;

}

.linkedin a:hover{
	color: white;
	background-color: black;
	transition: 400ms;
}


.input-name{
	padding: 8px 30px 8px 4px;
	margin: 30px 10px;
}

.input-mail{
	padding: 8px 30px 8px 4px;
	margin: 30px 10px;
}

.input-message{
	padding: 4px 48px 86px 4px;
	margin: 30px 10px;
}


.cta{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: #9f0f1b;
	color:white;

}

footer{
	background-color: black;
	color: white;
	text-align: center;
	letter-spacing: 3px;
	margin: 0;
	padding: 14px;
	border-top: 2px solid white;	
}

footer p {
	margin :0;Â²
	font-size: 10px;
}


@media screen and (max-width: 850px)
{

	.main-nav-list{
		 position: top;
		 flex-wrap: wrap;
	}


	.skills-list li:nth-child(3){
		width: 50%;
	    padding: 5%;
	}
	.skills-list li:nth-child(4){
		width: 50%;
	    padding: 5%;
	}
	.skills-list li:nth-child(5){
		width: 50%;
	    padding: 5%;
	}
	.skills-list li:nth-child(6){
		width: 50%;
	    padding: 5%;
	}
	.skills-list li:nth-child(-n+2) {
	    width: 50%;
	    padding: 5%;
	    padding-bottom: 0;

    }


    .skills-list li:nth-child(n+7) {
	    width: 50%;
	    padding: 5%;
	    padding-top: 0;
	}

	.skills-list{
		padding-left: 14%;
	}

	.projects-item1,
	.projects-item2{
		text-align: center;
	    width: 90%;
	    padding: 50px 2px;
	    font-size: 24px;
	    color: black;
	    font-weight: 200;
	}

}

@media screen and (max-width: 600px)
{

	.portfolio-title{
	font-size: 2.5em;
	width: 75%;
	text-align: center;
	padding: 25px 0;

}
	.main-nav-list{
		display: none;
	}

/*	.skills-list li:nth-child(n){
		width: 100%;
		padding: 0;
		text-align: center;

	}


	.skilss-logo{
		top:-100px;
		left:80px;
	}

	#draw{
	position: relative;
	top:-42px;
	left:-52px; 
	}
	#draw2{
		position: relative;
		top:-57px;
		left:-40px; 
	}
	#draw3{
		position: relative;
		top:-36px;
		left:-60px; 
	}
	#draw4{
		position: relative;
		top:-28px;
		left:-45px; 
	}
	#draw5{
		position: relative;
		top:-18px;
		left:-52px; 
	}
	#draw6{
		position: relative;
		top:-42px;
		left:-52px; 
	}
	#draw7{
		position: relative;
		top:-42px;
		left:-57px; 
	}
	#draw8{
		position: relative;
		top:-65px;
		left:-36px; 
	}*/


}